; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32@3.5.0
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	rweather/Crypto@^0.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit SSD1306@^2.5.7
	wnatth3/WiFiManager@^2.0.16-rc.2
	Adafruit GFX Library @ 1.11.7
	ArduinoJson @ 6.21.2
	base64 @ 1.4.0
	EspMQTTClient @ 1.13.3
	Preferences @ 1.0
	SPI @ 1.0
	Wire @ 1.0.1

monitor_filters = esp32_exception_decoder